Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.rm2pt.req.metamodel.edit;singleton:=true
Automatic-Module-Name: com.rm2pt.req.metamodel.edit
Bundle-Version: 1.0.0.202211200830
Bundle-ClassPath: .
Bundle-Activator: com.rm2pt.req.metamodel.req.provider.ReqEditPlugin$Imp
 lementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.rm2pt.req.metamodel.req.provider
Require-Bundle: org.eclipse.core.runtime,com.rm2pt.req.metamodel;visibil
 ity:=reexport,org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy

