source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               RM2DM.asm,\
               lib/commons-collections4-4.0.jar,\
               lib/dom4j-2.1.3.jar,\
               lib/easyexcel-core-3.1.2.jar,\
               lib/jfreechart-1.5.3.jar,\
               lib/moeaframework-2.13.jar,\
               lib/nsgaii-3.2.0.jar,\
               lib/org.eclipse.emf.common-2.26.0.jar,\
               lib/slf4j-api-2.0.3.jar,\
