Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.rm2dm.generator;singleton:=true
Bundle-Version: 1.0.0.202211180739
Bundle-Vendor: RM2DM
Automatic-Module-Name: com.rm2dm.generator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: DesignModel,DesignModel.edit;bundle-version="1.0.0",Desi
 gnModel.editor;bundle-version="1.0.0",org.eclipse.core.commands;bundle-
 version="3.10.100",org.eclipse.core.resources;bundle-version="3.15.100"
 ,org.eclipse.core.runtime;bundle-version="3.23.0",org.eclipse.jface.tex
 t;bundle-version="3.18.100",org.junit,org.eclipse.emf.common,org.eclips
 e.emf.transaction;bundle-version="1.9.1",org.eclipse.sirius.ui;bundle-v
 ersion="6.5.1",com.rm2pt.req.metamodel;bundle-version="1.0.0",com.rm2pt
 .req.metamodel.edit;bundle-version="1.0.0",com.rm2pt.req.metamodel.edit
 or;bundle-version="1.0.0",designmodel.classdiagram.design;bundle-versio
 n="1.0.0"
Import-Package: org.eclipse.sirius.business.api.session,org.eclipse.siri
 us.tools.api.command.semantic,org.eclipse.sirius.viewpoint.description,
 org.eclipse.xtext.resource,org.eclipse.xtext.ui.resource
Bundle-ClassPath: lib/commons-collections4-4.0.jar,lib/dom4j-2.1.3.jar,l
 ib/easyexcel-core-3.1.2.jar,lib/jfreechart-1.5.3.jar,lib/moeaframework-
 2.13.jar,lib/nsgaii-3.2.0.jar,lib/org.eclipse.emf.common-2.26.0.jar,lib
 /slf4j-api-2.0.3.jar,.

